.card-pedidos{
    position: relative;
    margin-top: 5%;
    width: 1006px;
}

.nomeClie{
    margin: 5px 0;
    width: 50%;
    font-size: 20px;
}

.data{
    margin: 0;
    font-size: 20px;
}

.imgData{
    position: relative;
    margin-left: 10px;
}

.status{
    background-color: var(--first-grayscale);
    padding: 0 10px;
    width: 33.5%;
    display: flex;
    align-items: center;
    border-radius: 0 5px 0 0;
}

.etapa{
    position: relative;
    font-size: 20px;
    margin: 0;
}

.card-body{
    display: flex;
    width: 100%;
    min-height: 180px;
    justify-content: space-between;
    padding: 0;
}

.card-header{
    height: 45px;
    width: 100%;
    display: flex;
    background-color: var(--second-grayscale);
    color: var(--light-color);
    padding: 0;
    border-radius: 5px 5px 0 0;
}

.card-header .cabecalho{
    padding: 0 10px;
    width: 67%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #333333;
}

.card-header .cabecalho div{
    display: flex;
    align-items: center;
}

.card-title{
    color: var(--light-color);
    width: 335px;
    background-color: var(--second-grayscale);
    margin: 0;
    text-align: center;
}

.card-title h3{
    height: 55px;
    line-height: 2.5;
    position: relative;
}

h3{
    border-bottom: 2px solid #333333;
}

.titulo{
    margin:0;
}

.card-title:nth-child(1){
    border-radius: 0 0 0 5px;
}

.card-title:nth-child(2){
    border-left: 2px solid #333333;
}

.card-title:nth-child(3){
    border-left: 2px solid #333333;
    border-radius: 0 0 5px 0 ;
}

.card-text{
    color: var(--light-color);
    width: 100%;
    font-size: 28px;
}

.cardInfo{
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Modal */

.modal{
    display: flex;
    width: 980px;
    height: 463px;
    justify-content: space-between;
    background-color: #333333;
    border-radius: 10px;
    margin: 10% 20%;
}

.container_modal{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    justify-content: center;
    background: var(--bg-input-color);
}

.parteEsq{
    position: relative;
    left: 5%;
    font-size: 24px;
}

.tituloEsq{
    color: #FF6600;
    border-bottom: 2px dashed #898989;
    margin: 35px -10px;

}

.atributo{
    margin: 10px;
    color: #ffffff;
}

.parteDir{
    display: flex;
    border-left: 2px dashed #898989;
    position: relative;
    font-size: 24px;
    flex-direction: column;
    justify-content: center;
    width: 600px;
}

.etapas{
    display: flex;
}


.linha{
    margin: 35px;
    background-color: #898989;
    width: 516px;
    height: 6px;
    border-color: #898989;
    border-style: none;
}

.circEtapas{
    margin: -10px;
    display: flex;
    justify-content: space-between;    
}

.circulo{   
    background-color:#898989;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.etapaPag{
    margin: 0 16px;
}

.etapaPag p{
    margin: 0 -16px;
    color: #898989;
}

.etapaArt{
    margin: 0 55px;
}

.etapaArt p{
    margin: 0 -7px;
    color: #898989;
}

.etapaProd{
    margin: 0 75px;
}

.etapaProd p{
    margin: 0 -37px;
    color: #898989;
}

.etapaEnvio{
    margin: 0 53px;
}

.etapaEnvio p{
    margin: 0 -10px;
    color: #898989;
}

.fechar{
    position: absolute;
    top: 3%;
    left: 92%;
    z-index: 5;
    width: 10%;
    height: 5%;
}

.dirInferior{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px dashed #898989;
    height: 200px;
}

.endereco{
    width: 290px;
    border-left: 2px dashed #898989;
    margin-top: 40px;
    padding: 0;
} 

.infos{
    margin-left: 20px;
}

.endereco .infos p {
    margin: 1px;
    color: #FFFFA1;
    font-size: 20px;
}

.descEtapas{
    color: #A3A3A3;
    font-size: 20px;
}

.hrDt{
    display: flex;
}